apiVersion: v1
kind: Secret
metadata:
  name: postgresql-backup-credentials
  namespace: default
type: Opaque
stringData:
  master-username: "tuan"
  master-password: "20226100"
  master-db: "airline_reservation_db"
  local-username: "tuan"
  local-password: "20226100"
  local-db: "airline_reservation_db_backup"