apiVersion: v1
kind: ConfigMap
metadata:
  name: postgresql-auth
  namespace: default
data:
  POSTGRES_USER: "tuan"
  POSTGRES_PASSWORD: "20226100"
  TIMESCALEDB_TELEMETRY: "off"

  name.properties: |
    field=value1,value2
