apiVersion: v1
kind: Service
metadata:
  name: postgresql-slave-0
spec:
  selector:
    component: postgresql-slave-0
  ports:
    - port: 5432
      nodePort: 30432
  type: NodePort
---
apiVersion: v1
kind: Service
metadata:
  name: postgresql-slave-1
spec:
  selector:
    component: postgresql-slave-1
  ports:
    - port: 5432
      nodePort: 30433
  type: NodePort
---
apiVersion: v1
kind: Service
metadata:
  name: postgresql-slave-2
spec:
  selector:
    component: postgresql-slave-2
  ports:
    - port: 5432
      nodePort: 30434
  type: NodePort